#!/bin/bash
#
#  theholyrogerd The theholyrogercoin core server.
#
#
# chkconfig: 345 80 20
# description: theholyrogerd
# processname: theholyrogerd
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/theholyrogerd, see below
if [ -f /etc/sysconfig/theholyrogerd ]; then
        . /etc/sysconfig/theholyrogerd
fi

RETVAL=0

prog=theholyrogerd
# you can override the lockfile via THEHOLYROGERD_LOCKFILE in /etc/sysconfig/theholyrogerd
lockfile=${THEHOLYROGERD_LOCKFILE-/var/lock/subsys/theholyrogerd}

# theholyrogerd defaults to /usr/local/bin/theholyrogerd, override with THEHOLYROGERD_BIN
theholyrogerd=${THEHOLYROGERD_BIN-/usr/local/bin/theholyrogerd}

# theholyrogerd opts default to -disablewallet, override with THEHOLYROGERD_OPTS
theholyrogerd_opts=${THEHOLYROGERD_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $theholyrogerd $theholyrogerd_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
